ID;NOME;CPF;TELEFONE;EMAIL;ESTADO
1;Joao Silva;11122233344;(11) 91234-5678;joao.silva@email.com;SP
2;Maria Oliveira;22233344455;(11) 92345-6789;maria.oliveira@email.com;SP
3;Pedro Santos;33344455566;(21) 93456-7890;pedro.santos@email.com;RJ
4;Ana Costa;44455566677;(31) 94567-8901;ana.costa@email.com;MG
5;Carlos Ferreira;55566677788;(51) 95678-9012;carlos.ferreira@email.com;RS
6;Juliana Lima;66677788899;(41) 96789-0123;juliana.lima@email.com;PR
7;Roberto Alves;77788899900;(48) 97890-1234;roberto.alves@email.com;SC
8;Patricia Souza;88899900011;(71) 98901-2345;patricia.souza@email.com;BA
9;Fernando Rocha;99900011122;(81) 99012-3456;fernando.rocha@email.com;PE
10;Cristina Martins;00011122233;(85) 90123-4567;cristina.martins@email.com;CE
11;Ricardo Gomes;11133355577;(62) 91234-5678;ricardo.gomes@email.com;GO
12;Amanda Ribeiro;22244466688;(61) 92345-6789;amanda.ribeiro@email.com;DF
13;Marcelo Lima;33355577799;(91) 93456-7890;marcelo.lima@email.com;PA
14;Tatiana Mendes;44466688800;(92) 94567-8901;tatiana.mendes@email.com;AM
15;Andre Cardoso;55577799911;(27) 95678-9012;andre.cardoso@email.com;ES
16;Luciana Nunes;66688800022;(67) 96789-0123;luciana.nunes@email.com;MS
17;Gustavo Ramos;77799911133;(65) 97890-1234;gustavo.ramos@email.com;MT
18;Vanessa Dias;88800022244;(84) 98901-2345;vanessa.dias@email.com;RN
19;Thiago Araujo;99911133355;(83) 99012-3456;thiago.araujo@email.com;PB
20;Renata Carvalho;00022244466;(79) 90123-4567;renata.carvalho@email.com;SE